total 68
drwxr-xr-x 3 isaacdchan isaacdchan  4096 Jan 23 20:51 .
drwxr-xr-x 8 isaacdchan isaacdchan  4096 Jan 23 19:38 ..
drwxr-xr-x 2 isaacdchan isaacdchan  4096 Jan 14 17:20 .vscode
-rwxr-xr-x 1 isaacdchan isaacdchan 13560 Jan 23 20:51 a.out
-rw-r--r-- 1 isaacdchan isaacdchan    44 Jan 13 18:05 compile_and_run.sh
-rw-r--r-- 1 isaacdchan isaacdchan  6284 Jan 14 19:03 daniel_ish.c
-rw-r--r-- 1 isaacdchan isaacdchan     0 Jan 23 20:53 out.txt
-rwxr-xr-x 1 isaacdchan isaacdchan 18544 Jan 17 13:53 test
-rw-r--r-- 1 isaacdchan isaacdchan  5752 Jan 23 20:51 test.c
